# trade-flow

./: LICENSE  README.md
src/: TradeFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: ApiResponseException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Position/Position.API/: DependencyInjection.cs  Dockerfile  Position.API.csproj  Program.cs  appsettings.json
src/Services/Position/Position.API/Endpoints/: ClosePosition.cs  CreatePosition.cs  GetPositionProfitLoss.cs  UpdatePosition.cs
src/Services/Position/Position.API/Properties/: launchSettings.json
src/Services/Position/Position.Application/: DependencyInjection.cs  GlobalUsing.cs  Position.Application.csproj
src/Services/Position/Position.Application/Data/: IApplicationDbContext.cs
src/Services/Position/Position.Application/Dtos/: PositionDto.cs
src/Services/Position/Position.Application/Mapping/: MapsterSettings.cs
src/Services/Position/Position.Application/Positions/Commands/ClosePosition/: ClosePositionCommand.cs  ClosePositionHandler.cs
src/Services/Position/Position.Application/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs
src/Services/Position/Position.Application/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionHandler.cs
src/Services/Position/Position.Application/Positions/Queries/GetPositionProfitLoss/: GetPositionProfitLossHandler.cs
src/Services/Position/Position.Domain/Abstractions/: Entity.cs  IEntity.cs
src/Services/Position/Position.Domain/Exceptions/: DomainException.cs
src/Services/Position/Position.Domain/Models/: Position.cs
src/Services/Position/Position.Domain/ValueObjects/: PositionId.cs
src/Services/Position/Position.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Position.Infrastructure.csproj
src/Services/Position/Position.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Position/Position.Infrastructure/Data/Configurations/: PositionConfiguration.cs
src/Services/Position/Position.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Position/Position.Infrastructure/Data/Migrations/: 20250209232749_InitialCreate.Designer.cs  20250209232749_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Rate/Rate.API/: Dockerfile  GlobalUsing.cs  Program.cs  Rate.API.csproj  appsettings.json
src/Services/Rate/Rate.API/Mapping/: MapsterSettings.cs
src/Services/Rate/Rate.API/Models/: ExchangeRate.cs
src/Services/Rate/Rate.API/Models/CoinMarketCap/: Datum.cs  Platform.cs  Quote.cs  Rootobject.cs  Status.cs  USD.cs
src/Services/Rate/Rate.API/Properties/: launchSettings.json
src/Services/Rate/Rate.API/Rates/: ICoinMarketCapApi.cs
src/Services/Rate/Rate.API/Rates/CreateRate/: CreateRateHandler.cs
src/Services/Rate/Rate.API/Rates/GetRates/: GetRatesEndpoint.cs  GetRatesHandler.cs
